{
  "name": "dasregistry",
  "version": "0.0.5",
  "description": "React + TypeScript component registry library",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./components/*": {
      "types": "./dist/components/*.d.ts",
      "import": "./dist/components/*.mjs",
      "require": "./dist/components/*.js"
    },
    "./style.css": "./dist/style.css",
    "./*": {
      "types": "./dist/components/*.d.ts",
      "import": "./dist/components/*.mjs",
      "require": "./dist/components/*.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup && node -e \"require('fs').copyFileSync('src/style.css','dist/style.css')\"",
    "dev": "vite",
    "build:watch": "tsup --watch",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "react",
    "components",
    "typescript",
    "registry"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Darshan-A-S/dascomponents.git"
  },
  "homepage": "https://github.com/Darshan-A-S/dascomponents#readme",
  "author": "Darshan A S",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vite": "^8.2.1"
  }
}
